{
  "name": "spark-unilateral-exit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "spark-unilateral-exit": "./src/cli.ts"
  },
  "scripts": {
    "test": "vitest run --coverage",
    "test:unit": "vitest run",
    "test:e2e": "RUN_SPARK_E2E=1 vitest run test/e2e --testTimeout 300000",
    "typecheck": "tsc --noEmit",
    "plan": "node src/cli.ts plan",
    "refresh-bundle": "node src/cli.ts refresh-bundle",
    "refresh-recovery-bundle": "nix develop --command cargo run --manifest-path tools/spark-recovery-bundle/Cargo.toml --"
  },
  "dependencies": {
    "@buildonspark/spark-sdk": "^0.8.6",
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.7.0",
    "@scure/bip32": "^1.7.0",
    "@scure/bip39": "^1.6.0",
    "@scure/btc-signer": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@vitest/coverage-v8": "^4.1.9",
    "typescript": "^5.7.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=22.18"
  }
}
